DATABASE_URL = postgresql://neondb_owner:Mo7tNHP6lkBS@ep-broad-cherry-a5vi7o7u.us-east-2.aws.neon.tech/ChatApp?sslmode=require
SECRET_KEY = Mo7tNHP6lkBS
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = chaosat185@gmail.com
SMTP_PASS = dien lhwa epnz oura